<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td {
            padding: 10px;
            border: 1px solid black

        }
        th{
            background-color: aqua;
            color: blue;
        }
        td{
            background-color: white;
            color: black;
            font-weight: bold;

        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        tfoot {
            text-align: center;
            font-weight: bold;
            background-color: aqua;
        }
        caption {
            font-weight: bolder;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Travel</h1>
        <img src= "originalimage.jpg"/>
        <br>

        <a href="./home.html">Home</a>
        <a href="./ReachMe.html">ReachMe</a>

    <h2>Welcome</h2>
    <p><strong>"Life is Either a daring adventure or nothing at all" </strong></p>
    <p>2020 has come, maybe not with a bang as a lot of us may have hoped,but the world goes on and as such I have decided to resume my travel next year. Here are a list of places I have visited.</p>

    <ul>
        <li><strong>Singapore</strong></li>
        <li><strong>France</strong></li>
        <li><strong>Germany</strong></li>
        <li><strong>Italy</strong></li>
    </ul>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quam et, natus voluptates iure est, minima saepe ratione explicabo maiores, eligendi sit a dicta error eos nulla vitae incidunt expedita.</p>
    
    
    <table>
        <caption>Hotel Expenses</caption>

           

        <thead>
            
        <tr>
            
            <th>Destination</th>
            <th>Hotel</th>
            <th>Nights</th>
            <th>Cost</th>
        
        </tr>
    </thead>
   

    </tbody>

        <tr>
            <th>Singapore</th>
            <td rowspan="2">Ibis Hotel</td>
            <td>10</td>
            <td>$2230</td>
        </tr>

        <tr>
            <th>France</th>
            <td>20</td>
            <td>$2680</td>
        </tr>

        <tr>
            <th>Italy</th>
            <td>Global Resort</td>
            <td rowspan="2">22</td>
            <td rowspan="2">$3568</td>
        </tr>

        <tr>
            <th>Germany</th>
            <td>Cheese Cake Resort</td>
            
            
        </tr>

    <tbody>
    <tfoot>
        <tr>
            <td colspan="4">Hotel Expenses Detail !!!!</td>
        </tr>

    </tfoot>
    </table>

<footer>
    <p>Copyright 2020. All rights reserved. Made with love.</p>
</footer>
</body>
</html>